{
  "name": "Zense Staff Portal",
  "short_name": "Zense Staff",
  "description": "Staff management portal for Zense",
  "theme_color": "#00ff00",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/web-app-manifest-512x512-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512-152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512-180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "icons/web-app-manifest-512x512-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dashboard view"
    }
  ],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}